# SpringWorkshop

./: README.md  pom.xml
src/main/java/com/sanil/: DispatcherServletConfig.java  MyServlet.java  Test.java
src/main/java/com/sanil/model/: User.java
src/main/java/com/sanil/repo/: Test.java  UserRepository.java
src/main/java/com/sanil/repo/web/: MyController.java
src/main/java/com/sanil/web/: MyController.java
src/main/resources/: application.properties
