logging.level.org.springframework = DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_workshop
spring.datasource.username=testuser
spring.datasource.password=testpassword